Step,Pre-Action,Action,Success,Coverage,Transport Rate,Finished
0,"['navigate to object ReservoirUtah', 'explore', 'explore']","['NavigateTo(ReservoirUtah)', 'Explore()', 'Explore()']","[True, True, True]",0.16666666666666666,0.06666666666666667,False
1,"['get supply ReservoirUtah', 'explore', 'use supply Sand on CaldorFire']","['GetSupply(ReservoirUtah)', 'Explore()', 'UseSupply(CaldorFire, Sand)']","[True, True, False]",0.3333333333333333,0.13333333333333333,False
2,"['use supply Sand on CaldorFire_Region_1', 'explore', 'navigate to object CaldorFire_Region_1']","['UseSupply(CaldorFire, Sand)', 'Explore()', 'NavigateTo(CaldorFire_Region_1)']","[False, True, True]",0.3333333333333333,0.2,False
3,"['navigate to object CaldorFire_Region_1', 'explore', 'use supply Sand on CaldorFire_Region_1']","['NavigateTo(CaldorFire_Region_1)', 'Explore()', 'UseSupply(CaldorFire, Sand)']","[True, True, False]",0.3333333333333333,0.2,False
4,"['use supply Sand on CaldorFire_Region_1', 'explore', 'navigate to object CaldorFire_Region_2']","['UseSupply(CaldorFire, Sand)', 'Explore()', 'NavigateTo(CaldorFire_Region_2)']","[True, True, True]",0.3333333333333333,0.26666666666666666,False
5,"['use supply Sand on CaldorFire_Region_2', 'navigate to ReservoirYork', 'use supply Sand on CaldorFire_Region_2']","['UseSupply(CaldorFire, Sand)', 'NavigateTo(ReservoirYork)', 'UseSupply(CaldorFire, Sand)']","[False, True, False]",0.5,0.3333333333333333,False
6,"['navigate to ReservoirUtah', 'get supply ReservoirYork', 'navigate to ReservoirUtah']","['NavigateTo(ReservoirUtah)', 'GetSupply(ReservoirYork)', 'NavigateTo(ReservoirUtah)']","[True, True, True]",0.5,0.4,False
7,"['get supply ReservoirUtah', 'navigate to object GreatFire_Region_1', 'get supply ReservoirUtah']","['GetSupply(ReservoirUtah)', 'NavigateTo(GreatFire_Region_1)', 'GetSupply(ReservoirUtah)']","[True, True, True]",0.6666666666666666,0.4666666666666667,False
8,"['navigate to object CaldorFire_Region_2', 'use supply Water on GreatFire_Region_1', 'navigate to object CaldorFire_Region_2']","['NavigateTo(CaldorFire_Region_2)', 'UseSupply(GreatFire, Water)', 'NavigateTo(CaldorFire_Region_2)']","[True, True, True]",0.6666666666666666,0.5333333333333333,False
9,"['use supply Sand on CaldorFire_Region_2', 'navigate to object ReservoirYork', 'use supply Sand on CaldorFire_Region_2']","['UseSupply(CaldorFire, Sand)', 'NavigateTo(ReservoirYork)', 'UseSupply(CaldorFire, Sand)']","[True, True, True]",0.6666666666666666,0.6,False
10,"['explore', 'get supply ReservoirYork', 'explore']","['Explore()', 'GetSupply(ReservoirYork)', 'Explore()']","[True, True, True]",0.6666666666666666,0.6666666666666666,False
11,"['explore', 'navigate to object GreatFire_Region_1', 'explore']","['Explore()', 'NavigateTo(GreatFire_Region_1)', 'Explore()']","[True, True, True]",0.6666666666666666,0.6666666666666666,False
12,"['navigate to object ReservoirYork', 'use supply Water on GreatFire_Region_1', 'explore']","['NavigateTo(ReservoirYork)', 'UseSupply(GreatFire, Water)', 'Explore()']","[True, True, True]",0.6666666666666666,0.7333333333333333,False
13,"['navigate to object LostPersonTimmy', 'navigate to object DepositFacility', 'navigate to object LostPersonTimmy']","['NavigateTo(LostPersonTimmy)', 'NavigateTo(DepositFacility)', 'NavigateTo(LostPersonTimmy)']","[True, True, True]",1.0,0.8666666666666667,False
14,"['Carry(LostPersonTimmy)', 'Idle', 'Carry(LostPersonTimmy)']","['Carry(LostPersonTimmy)', 'Idle', 'Carry(LostPersonTimmy)']","[True, True, True]",1.0,0.9333333333333333,False
15,"['Navigate to DepositFacility', 'Navigate to DepositFacility', 'Navigate to DepositFacility']","['NavigateTo(DepositFacility)', 'NavigateTo(DepositFacility)', 'NavigateTo(DepositFacility)']","[True, True, True]",1.0,0.9333333333333333,False
16,"['Navigate to DepositFacility', 'Navigate to DepositFacility', 'Navigate to DepositFacility']","['NavigateTo(DepositFacility)', 'NavigateTo(DepositFacility)', 'NavigateTo(DepositFacility)']","[True, True, True]",1.0,0.9333333333333333,False
17,"['navigate to object DepositFacility', 'explore', 'navigate to object DepositFacility']","['NavigateTo(DepositFacility)', 'Explore()', 'NavigateTo(DepositFacility)']","[True, True, True]",1.0,0.9333333333333333,False
18,"['Navigate to DepositFacility', 'Navigate to DepositFacility', 'Navigate to DepositFacility']","['NavigateTo(DepositFacility)', 'NavigateTo(DepositFacility)', 'NavigateTo(DepositFacility)']","[True, True, True]",1.0,0.9333333333333333,False
19,"['dropoff LostPersonTimmy at DepositFacility', 'navigate to DepositFacility', 'dropoff LostPersonTimmy at DepositFacility']","['DropOff(DepositFacility, LostPersonTimmy)', 'NavigateTo(DepositFacility)', 'DropOff(DepositFacility, LostPersonTimmy)']","[True, True, True]",1.0,1.0,True
20,"['Done', 'Done', 'Done']","['Done', 'Done', 'Done']","[True, True, True]",1.0,1.0,True
